.hero {
  height: calc(100vh - 85px);
  background: url(../images/bg-hero.png) no-repeat center #242424;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.hero .container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 100%;
}

.hero-left,
.hero-right {
  width: 50%;
}

.hero-right img {
  object-fit: cover;
  width: 100%;
}

.hero-left h1 {
  font-size: 90px;
  color: #242424;
  margin-bottom: 10px;
  line-height: 1.3;
}

.hero-left p {
  font-size: 20px;
  color: #242424;
  margin-bottom: 30px;
  line-height: 1.5;
  padding: 10px 0;
  font-weight: 500;
}

.hero-left button {
  background: #242424;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 25px;

  cursor: pointer;
}

.hero-left button a {
  color: #3294ff;;
  text-decoration: none;
}

.hero-cover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #24242426;
  animation: rollDown 2s;
}

.images-gallery{
  padding: 50px 0;
}

.images-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px ;
}

.item{
  display: flex;
  background: #24242426;
}

.item img{
  width: 50%;
  transition: .3s;
}

.item img:hover{
  transform: scale(1.1);
  filter: grayscale(1);
}

@keyframes rollDown {
  0% {
    height: 100%;
  }

  100% {
    height: 0;
  }
}

.services {
  text-align: center;
  padding: 50px 0;
}

.services h2{
  font-size: 45px;
  margin-bottom: 40px;
}

.services h2 span{
  color: orange;
}

.services-wrapper {
  display: flex;
  gap: 40px;
}

.service-card {
  flex: 1;
  position: relative;
  height: 250px;
}

.service-card h5 {
  font-size: 20px;
  padding: 10px;
  position: absolute;
  transform: translate(50%);
  top: 50%;
  right: 50%;
  word-wrap: none;
  z-index: 1;
}

.service-card img {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  opacity: 0.6;
}



@media screen and (max-width: 835px) {
  .hero {
    min-height: calc(100vh - 85px);
    padding: 100px 0;
  }
  .hero .container {
    flex-direction: column-reverse;
    padding-bottom: 20px;
  }

  .hero-left,
  .hero-right {
    width: 100%;
    text-align: center;
  }

  .hero-left h1 {
    font-size: 50px;
  }

  .hero-left p {
    font-weight: 600;
    text-shadow: 1px 1px 2px #ffffff;
  }

  .services-wrapper {
    flex-direction: column;
  }

  

  .hero-left p {
    background-color: hsl(100, 100%, 100%);
    padding: 10px 0;
  }

.images-grid {
  grid-template-columns: 1fr;
}
}

.section{
  opacity: 0;
  transform: translateY(100px);
  transition: all 1s;
}

.show {
  opacity: 1;
  transform: translateY(0);
}
